# vaadin-paper-sliders

./: .gitignore  README.md  build-heroku.sh  heroku-deploy.sh  pom.xml  restart-heroku.sh
src/main/java/org/joscha/facebook/: FacebookScope.java  FacebookSignin.java  FacebookUser.java
src/main/java/org/joscha/google/: GoogleScope.java  GoogleSignin.java  GoogleUser.java
src/main/java/org/joscha/shared/: AbstractOAuth2Signin.java  AbstractSignin.java  AccessTokenReceivedEvent.java
src/main/java/org/vaadin/addon/sliders/: PaperRangeSlider.java  PaperSlider.java
src/main/webapp/frontend/: AbstractSignin.html
src/original/: paper-range-slider.html
src/test/java/org/vaadin/addon/sliders/ui/: DemoView.java
